budget:300
alpha:0.00
vlow:0.215012
vup:0.215227
vgap: 0.001
iterations:8240
x[202905]=0.000
x[204120]=0.000
x[204210]=1.000

strategy 202905:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
strategy 204120:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.01
	freq: 28 1/days
strategy 204210:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.01
	freq: 28 1/days
SG5: aseals
	fraction cascades sealed: 1.00

y[3]=0.000
y[156]=0.000
y[198]=0.000
y[300]=0.999

strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 156:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.01
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 300:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02

time:160.5400
calcPayoff calls: 268721

