budget:2500
alpha:0.10
vlow:436.182556
vup:436.557800
vgap: 0.001
iterations:1962
x[1]=0.001
x[21]=0.380
x[39]=0.558
x[197]=0.061

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 21:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
strategy 39:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
strategy 197:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days

y[2]=0.001
y[6]=0.001
y[7]=0.126
y[8]=0.311
y[33]=0.001
y[34]=0.561

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 7:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 8.000 kg
strategy 8:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 80.000 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg
strategy 34:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.080 kg

time:0.0320
calcPayoff calls: 1608

