budget:1500
alpha:0.75
vlow:0.053714
vup:0.053768
vgap: 0.001
iterations:947644
x[495]=0.000
x[2520]=0.000
x[2526]=1.000

strategy 495:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
strategy 2520:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.01
	freq: 7 1/days
SG5: aseals
	fraction cascades sealed: 1.00
strategy 2526:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.01
	freq: 7 1/days
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 28 1/days

y[156]=0.000
y[225]=0.000
y[302]=1.000
y[308]=0.000
y[317]=0.000

strategy 156:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.01
strategy 225:
AO: recycle
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50
strategy 308:
AO: udfeed
	duration: 30 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50
strategy 317:
AO: udfeed
	duration: 360 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:11053.3886
calcPayoff calls: 1042023

