vlow:0.166831
vup:0.166996
vgap: 0.001
iterations:6397
x[90]=0.372
x[202905]=0.000
x[204120]=0.628

strategy 90:
SG5: aseals
	fraction cascades sealed: 1.00
strategy 202905:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
strategy 204120:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.01
	freq: 28 1/days

y[3]=0.000
y[156]=0.359
y[198]=0.000
y[300]=0.641

strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 156:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.01
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 300:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02

time:65.0801
calcPayoff calls: 264306

