vlow:0.127965
vup:0.129216
vgap: 0.010
iterations:733
x[90]=0.115
x[202905]=0.001
x[204120]=0.883

strategy 90:
SG5: aseals
	fraction cascades sealed: 1.00
strategy 202905:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
strategy 204120:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.01
	freq: 28 1/days

y[3]=0.001
y[151]=0.180
y[198]=0.001
y[276]=0.037
y[302]=0.779

strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 151:
AO: matcasc
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.10
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 276:
AO: recycle
	duration: 360 days
	freq: 1 1/days
	fraction cascades dedicated: 0.50
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:9.2251
calcPayoff calls: 266828

