vlow:0.269755
vup:0.270022
vgap: 0.001
iterations:3690
x[91]=0.727
x[2655]=0.005
x[152280]=0.000
x[156330]=0.000
x[226080]=0.130
x[226215]=0.137

strategy 91:
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days
strategy 2655:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.01
	freq: 7 1/days
SG4: videotrans
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
strategy 152280:
SG0: inspection
	FAP: 0.001
	freq: 7 1/days
	size of inspection team: large
strategy 156330:
SG0: inspection
	FAP: 0.001
	freq: 7 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days
strategy 226080:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days
SG5: aseals
	fraction cascades sealed: 1.00
strategy 226215:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days
SG4: videotrans
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00

y[0]=0.069
y[3]=0.000
y[156]=0.001
y[198]=0.000
y[300]=0.929

strategy 0:
AO: cyltheft
	cylinders: 1.00
	area: feed storage
strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 156:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.01
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 300:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02

time:42.7392
calcPayoff calls: 888406

