vlow:0.356006
vup:0.356362
vgap: 0.001
iterations:3092
x[101655]=0.000
x[103680]=0.000
x[225991]=0.999

strategy 101655:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: large
strategy 103680:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 7 1/days
strategy 225991:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days
SG7: visinsp
	freq: 7 1/days

y[3]=0.000
y[198]=0.000
y[302]=0.999

strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:40.9373
calcPayoff calls: 740239

