vlow:0.147809
vup:0.147957
vgap: 0.001
iterations:18320
x[91]=0.122
x[152280]=0.000
x[156330]=0.000
x[226080]=0.877

strategy 91:
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days
strategy 152280:
SG0: inspection
	FAP: 0.001
	freq: 7 1/days
	size of inspection team: large
strategy 156330:
SG0: inspection
	FAP: 0.001
	freq: 7 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days
strategy 226080:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days
SG5: aseals
	fraction cascades sealed: 1.00

y[3]=0.000
y[4]=0.000
y[160]=0.000
y[198]=0.000
y[276]=0.998
y[302]=0.002

strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 4:
AO: cyltheft
	cylinders: 3.00
	area: feed storage
strategy 160:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50
	mass taken: 0.01
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 276:
AO: recycle
	duration: 360 days
	freq: 1 1/days
	fraction cascades dedicated: 0.50
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:209.8439
calcPayoff calls: 1078725

