budget:1000
alpha:0.00
vlow:1.989345
vup:1.991337
vgap: 0.001
iterations:353008
x[1]=0.000
x[939]=0.211
x[975]=0.789

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 939:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
strategy 975:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES

y[2]=0.000
y[6]=0.364
y[33]=0.636

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg

time:5.7662
calcPayoff calls: 3011

