budget:1000
alpha:0.00
vlow:0.600455
vup:0.601053
vgap: 0.001
iterations:1472
x[1]=0.001
x[939]=0.212
x[975]=0.787

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 939:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
strategy 975:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES

y[2]=0.001
y[6]=0.627
y[33]=0.371

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg

time:0.0699
calcPayoff calls: 3132

