budget:4000
alpha:0.00
vlow:395.953583
vup:396.330353
vgap: 0.001
iterations:2742
x[1]=0.000
x[4]=0.394
x[198]=0.605

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 4:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG4: rda
	freq: 1 1/days
strategy 198:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days

y[2]=0.000
y[6]=0.396
y[33]=0.603

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg

time:0.1011
calcPayoff calls: 3940

