budget:4000
alpha:0.50
vlow:41.715286
vup:41.757042
vgap: 0.001
iterations:283512
x[1]=0.000
x[4]=0.749
x[108]=0.000
x[198]=0.251

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 4:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG4: rda
	freq: 1 1/days
strategy 108:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 198:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days

y[2]=0.000
y[6]=0.000
y[33]=0.000
y[34]=0.000
y[35]=0.000
y[47]=1.000

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg
strategy 34:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.080 kg
strategy 35:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.800 kg
strategy 47:
AO: trusol
	duration: 360 days
	freq: 1 1/days
	TRU mass taken: 0.800 kg

time:4.3412
calcPayoff calls: 7168

