budget:3000
alpha:1804769718241862000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.00
vlow:0.793928
vup:0.794723
vgap: 0.001
iterations:383864
x[496]=0.000
x[1711]=1.000

strategy 496:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days
strategy 1711:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG3: da
	fraction cylinders sampled: 3.00
	freq: 7 1/days
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days

y[156]=0.000
y[225]=0.000
y[300]=1.000

strategy 156:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.01
strategy 225:
AO: recycle
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.05
strategy 300:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02

time:12472.9770
calcPayoff calls: 740526

