budget:3000
alpha:0.20
vlow:0.133645
vup:0.133778
vgap: 0.001
iterations:7215
x[101655]=0.000
x[102870]=1.000

strategy 101655:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: large
strategy 102870:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: large
SG3: da
	fraction cylinders sampled: 3.00
	freq: 7 1/days

y[3]=0.000
y[198]=0.000
y[276]=1.000

strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 276:
AO: recycle
	duration: 360 days
	freq: 1 1/days
	fraction cascades dedicated: 0.50
	xp: 0.20
	xf: 0.05

time:142.7229
calcPayoff calls: 740526

