budget:500
alpha:0.00
vlow:0.318461
vup:0.318780
vgap: 0.001
iterations:2858
x[1]=0.000
x[1047]=0.999

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 1047:
SG0: dualcs
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: NO

y[2]=0.000
y[33]=0.999

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80 g
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0 g

time:0.0851
calcPayoff calls: 2630

