budget:500
alpha:0.19
vlow:0.142218
vup:0.142360
vgap: 0.001
iterations:10690
x[205560]=1.000
x[224775]=0.000
x[225990]=0.000

strategy 205560:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.001
	freq: 28 1/days
SG4: videotrans
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
strategy 224775:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
strategy 225990:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days

y[3]=0.000
y[151]=0.000
y[198]=0.000
y[276]=0.002
y[302]=0.997

strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 151:
AO: matcasc
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.10
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 276:
AO: recycle
	duration: 360 days
	freq: 1 1/days
	fraction cascades dedicated: 0.50
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:169.0894
calcPayoff calls: 406713

