budget:800
alpha:0.25
vlow:0.159362
vup:0.159522
vgap: 0.001
iterations:606300
x[495]=0.000
x[2520]=0.192
x[236931]=0.808

strategy 495:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
strategy 2520:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.01
	freq: 7 1/days
SG5: aseals
	fraction cascades sealed: 1.00
strategy 236931:
SG0: inspection
	FAP: 0.001
	freq: 28 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days
SG7: visinsp
	freq: 28 1/days

y[151]=0.000
y[156]=0.000
y[225]=0.000
y[302]=1.000
y[320]=0.000

strategy 151:
AO: matcasc
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.10
strategy 156:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.01
strategy 225:
AO: recycle
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50
strategy 320:
AO: udfeed
	duration: 360 days
	freq: 30 1/days
	fraction cascades dedicated: 0.50

time:10579.3170
calcPayoff calls: 777403

