budget:2600
alpha:0.15
vlow:0.572237
vup:0.578017
vgap: 0.010
iterations:66472
x[496]=0.000
x[1711]=1.000

strategy 496:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days
strategy 1711:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG3: da
	fraction cylinders sampled: 3.00
	freq: 7 1/days
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days

y[156]=0.000
y[231]=0.000
y[302]=1.000

strategy 156:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.01
strategy 231:
AO: recycle
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.50
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:676.7457
calcPayoff calls: 740481

