budget:1600
alpha:0.15
vlow:0.290833
vup:0.293771
vgap: 0.010
iterations:253118
x[91]=0.966
x[225000]=0.000
x[226215]=0.034

strategy 91:
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days
strategy 225000:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
SG4: videotrans
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
strategy 226215:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days
SG4: videotrans
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00

y[0]=0.000
y[156]=0.000
y[231]=0.000
y[302]=1.000

strategy 0:
AO: cyltheft
	cylinders: 1.00
	area: feed storage
strategy 156:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.01
strategy 231:
AO: recycle
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.50
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:2512.0356
calcPayoff calls: 713941

