budget:600
alpha:0.15
vlow:0.198240
vup:0.200242
vgap: 0.010
iterations:330183
x[202995]=0.000
x[204210]=1.000

strategy 202995:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
strategy 204210:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.01
	freq: 28 1/days
SG5: aseals
	fraction cascades sealed: 1.00

y[156]=0.000
y[225]=0.000
y[302]=1.000

strategy 156:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.01
strategy 225:
AO: recycle
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:3177.5492
calcPayoff calls: 513631

