budget:1500
alpha:0.20
vlow:6.033792
vup:6.039828
vgap: 0.001
iterations:99751
x[1]=0.000
x[197]=0.086
x[209]=0.914

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 197:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 209:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days

y[2]=0.000
y[6]=0.287
y[33]=0.713

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg

time:0.4557
calcPayoff calls: 924

