budget:2000
alpha:0.10
vlow:10.452513
vup:10.462942
vgap: 0.001
iterations:21355
x[1]=0.000
x[273]=0.286
x[363]=0.651
x[945]=0.001
x[981]=0.062

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 273:
SG0: dualcs
	FAP: 0.01
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: NO
strategy 363:
SG0: dualcs
	FAP: 0.01
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: NO
strategy 945:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 981:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days

y[2]=0.000
y[6]=0.320
y[33]=0.479
y[34]=0.201

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg
strategy 34:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.080 kg

time:0.3928
calcPayoff calls: 3737

