budget:2000
alpha:0.40
vlow:28.814096
vup:28.842840
vgap: 0.001
iterations:18899
x[1]=0.000
x[273]=0.120
x[363]=0.645
x[981]=0.235

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 273:
SG0: dualcs
	FAP: 0.01
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: NO
strategy 363:
SG0: dualcs
	FAP: 0.01
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: NO
strategy 981:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days

y[2]=0.000
y[6]=0.167
y[30]=0.688
y[33]=0.002
y[34]=0.143

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 30:
AO: trusol
	duration: 7 days
	freq: 2 1/days
	TRU mass taken: 0.008 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg
strategy 34:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.080 kg

time:0.3626
calcPayoff calls: 4091

