budget:4000
alpha:0.10
vlow:535.227966
vup:535.763672
vgap: 0.001
iterations:5295
x[1]=0.000
x[42]=0.000
x[85]=0.999

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 42:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 85:
SG0: dualcs
	FAP: 0.01
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG3: rda
	freq: 1 1/days

y[0]=0.000
y[2]=0.000
y[6]=0.000
y[33]=0.000
y[47]=0.999

strategy 0:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 0.800 kg
strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg
strategy 47:
AO: trusol
	duration: 360 days
	freq: 1 1/days
	TRU mass taken: 0.800 kg

time:0.0862
calcPayoff calls: 1625

