budget:6000
alpha:0.10
vlow:529.601074
vup:530.131165
vgap: 0.001
iterations:5293
x[1]=0.000
x[198]=0.000
x[199]=0.999

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 198:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 199:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days
SG4: rda
	freq: 1 1/days

y[0]=0.000
y[2]=0.000
y[6]=0.000
y[33]=0.000
y[47]=0.999

strategy 0:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 0.800 kg
strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg
strategy 47:
AO: trusol
	duration: 360 days
	freq: 1 1/days
	TRU mass taken: 0.800 kg

time:0.3242
calcPayoff calls: 6462

