budget:2200
alpha:0.10
vlow:400.044556
vup:400.443848
vgap: 0.001
iterations:2632
x[1]=0.000
x[318]=0.346
x[408]=0.554
x[945]=0.100

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 318:
SG0: dualcs
	FAP: 0.01
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
strategy 408:
SG0: dualcs
	FAP: 0.01
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
strategy 945:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days

y[2]=0.145
y[6]=0.002
y[7]=0.135
y[8]=0.164
y[33]=0.000
y[34]=0.554
y[35]=0.001

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 7:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 8.000 kg
strategy 8:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 80.000 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg
strategy 34:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.080 kg
strategy 35:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.800 kg

time:0.1114
calcPayoff calls: 5644

