budget:3000
alpha:0.20
vlow:286.488403
vup:286.775177
vgap: 0.001
iterations:18765
x[1]=0.000
x[24]=0.187
x[42]=0.813
x[76]=0.000

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 24:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 42:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 76:
SG0: dualcs
	FAP: 0.01
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: NO
SG3: rda
	freq: 1 1/days

y[2]=0.000
y[3]=0.000
y[6]=0.000
y[33]=0.000
y[34]=0.000
y[47]=0.999

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 3:
AO: chopsf
	duration: 7 days
	freq: 2 1/days
	SF mass taken: 0.800 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg
strategy 34:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.080 kg
strategy 47:
AO: trusol
	duration: 360 days
	freq: 1 1/days
	TRU mass taken: 0.800 kg

time:0.1422
calcPayoff calls: 1834

