budget:1000
alpha:0.20
vlow:4.462149
vup:4.466603
vgap: 0.001
iterations:181705
x[1]=0.127
x[195]=0.113
x[207]=0.760

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 195:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
strategy 207:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES

y[2]=0.000
y[6]=0.269
y[33]=0.379
y[34]=0.352

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg
strategy 34:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.080 kg

time:0.7912
calcPayoff calls: 889

