budget:2200
alpha:0.00
vlow:325.413696
vup:325.735107
vgap: 0.001
iterations:2444
x[1]=0.000
x[318]=0.451
x[408]=0.547
x[981]=0.000

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 318:
SG0: dualcs
	FAP: 0.01
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
strategy 408:
SG0: dualcs
	FAP: 0.01
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
strategy 981:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days

y[2]=0.000
y[6]=0.452
y[33]=0.547

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg

time:0.0857
calcPayoff calls: 3323

