budget:2000
alpha:0.10
vlow:0.529614
vup:0.530144
vgap: 0.001
iterations:1778
x[1]=0.001
x[981]=0.999

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 981:
SG0: dualcs
	FAP: 0.05
	freq: 7 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES
SG2: smms
	FAP: 0.05
	freq: 1 1/days

y[2]=0.001
y[33]=0.001
y[47]=0.998

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg
strategy 47:
AO: trusol
	duration: 360 days
	freq: 1 1/days
	TRU mass taken: 0.800 kg

time:0.1256
calcPayoff calls: 3171

