vlow:0.155151
vup:0.155306
vgap: 0.001
iterations:14446
x[224775]=0.000
x[225990]=0.000
x[237015]=1.000

strategy 224775:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
strategy 225990:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days
strategy 237015:
SG0: inspection
	FAP: 0.001
	freq: 28 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days
SG5: aseals
	fraction cascades sealed: 1.00

y[3]=0.000
y[159]=0.000
y[198]=0.000
y[276]=0.000
y[302]=1.000

strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 159:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.10
	mass taken: 0.10
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 276:
AO: recycle
	duration: 360 days
	freq: 1 1/days
	fraction cascades dedicated: 0.50
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:145.6158
calcPayoff calls: 418532

