vlow:0.080807
vup:0.080888
vgap: 0.001
iterations:21139
x[205560]=0.999
x[224775]=0.000
x[225990]=0.001

strategy 205560:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.001
	freq: 28 1/days
SG4: videotrans
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
strategy 224775:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
strategy 225990:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: large
SG2: nda
	FAP: 0.01
	freq: 28 1/days

y[3]=0.000
y[151]=0.000
y[198]=0.000
y[276]=1.000

strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 151:
AO: matcasc
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.10
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 276:
AO: recycle
	duration: 360 days
	freq: 1 1/days
	fraction cascades dedicated: 0.50
	xp: 0.20
	xf: 0.05

time:206.3501
calcPayoff calls: 379790

