vlow:0.080664
vup:0.080745
vgap: 0.001
iterations:15156
x[96]=0.007
x[202905]=0.000
x[204120]=0.993

strategy 96:
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 90 1/days
strategy 202905:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
strategy 204120:
SG0: inspection
	FAP: 0.01
	freq: 28 1/days
	size of inspection team: small
SG2: nda
	FAP: 0.01
	freq: 28 1/days

y[3]=0.000
y[151]=0.025
y[198]=0.000
y[276]=0.974
y[302]=0.000

strategy 3:
AO: cyltheft
	cylinders: 2.00
	area: product storage
strategy 151:
AO: matcasc
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.10
strategy 198:
AO: repiping
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.01
strategy 276:
AO: recycle
	duration: 360 days
	freq: 1 1/days
	fraction cascades dedicated: 0.50
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:144.7608
calcPayoff calls: 274103

