budget:3000
alpha:0.80
vlow:0.140393
vup:0.140534
vgap: 0.001
iterations:1891619
x[496]=0.000
x[499]=0.000
x[1711]=0.000
x[1846]=1.000

strategy 496:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days
strategy 499:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days
SG8: es
	freq: 7 1/days
strategy 1711:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG3: da
	fraction cylinders sampled: 3.00
	freq: 7 1/days
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days
strategy 1846:
SG0: inspection
	FAP: 0.01
	freq: 7 1/days
	size of inspection team: small
SG3: da
	fraction cylinders sampled: 3.00
	freq: 7 1/days
SG4: videotrans
	size of inspection team: small
SG5: aseals
	fraction cascades sealed: 1.00
SG7: visinsp
	freq: 7 1/days

y[0]=0.000
y[156]=0.000
y[225]=0.000
y[231]=0.000
y[302]=1.000

strategy 0:
AO: cyltheft
	cylinders: 1.00
	area: feed storage
strategy 156:
AO: matcasc
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.02
	mass taken: 0.01
strategy 225:
AO: recycle
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.02
	xp: 0.20
	xf: 0.05
strategy 231:
AO: recycle
	duration: 7 days
	freq: 1 1/days
	fraction cascades dedicated: 0.50
	xp: 0.20
	xf: 0.05
strategy 302:
AO: udfeed
	duration: 7 days
	freq: 7 1/days
	fraction cascades dedicated: 0.50

time:12933.9360
calcPayoff calls: 1226564

