budget:2500
alpha:0.00
vlow:0.704738
vup:0.705424
vgap: 0.001
iterations:1354
x[1]=0.001
x[21]=0.360
x[39]=0.638

strategy 1:
SG2: smms
	FAP: 0.05
	freq: 1 1/days
strategy 21:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: front-end
	3DLRFD purchased: YES
strategy 39:
SG0: dualcs
	FAP: 0.05
	freq: 1 1/days
	size of inspection team: small
SG1: div
	area: back-end
	3DLRFD purchased: YES

y[2]=0.001
y[6]=0.636
y[33]=0.362

strategy 2:
AO: chopsf
	duration: 7 days
	freq: 1 1/days
	SF mass taken: 80.000 kg
strategy 6:
AO: chopsf
	duration: 7 days
	freq: 7 1/days
	SF mass taken: 0.800 kg
strategy 33:
AO: trusol
	duration: 7 days
	freq: 7 1/days
	TRU mass taken: 0.008 kg

time:0.0235
calcPayoff calls: 997

